Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
  
  
  SOLN:-
  
  import java.util.Scanner;
public class Solution
 {
    
    public static void main(String[] args)
     {
        
      int n ;
      Scanner s = new Scanner(System.in);
      n = s.nextInt();

    
      
     
      
          int a = n/2 +1;int z= 1; int h = n-a; int sp = 0;
          
          for(int i = 1;i<=a;i++)
          {
               
                      
                         for(int k = 1;k<=(a-i);k++)
                         {
                         System.out.print(" ");
                           }
                          for(int j = 1;j<=((2*i)-1);j++)
                         {
                           System.out.print('*');
                           }
                                   System.out.println();

          }
                        
                         
                    for(int i = h; i>=1 ; i--)
                    {

                       
                      for(int k = 1; k<=(a-i) ;k++)
                      {
                              System.out.print(" ");
                      }
                      for(int j = ((2*i)-1); j>=1 ;j--)
                      {
                          System.out.print('*');

                      }
                    
                     System.out.println();

                    }
                       
                  
                


      
    }
 }
